# Saffrat

./: Operations Manual 2.txt  Operations Manual.txt  Program.cs  README.md  Saffrat.csproj  Saffrat.sln  Saffrat_Operations_Manual.md  all_tables.txt  appsettings.json  setup_local_test.ps1
Controllers/: AIReportController.cs  AccountController.cs  AccountingController.cs  AccountingEngineController.cs  BaseController.cs  CashLedgerController.cs  DeliveryManController.cs  FoodController.cs  HRMController.cs  HomeController.cs  IngredientController.cs  InventoryController.cs  MISController.cs  MediaController.cs  POSController.cs  PartnerDashboardController.cs  PeopleController.cs  PurchaseController.cs  ReportsController.cs  SettingController.cs  StockAdjustmentController.cs  TableController.cs  UsersController.cs  UtilitiesController.cs  VanExpenseController.cs  WaiterController.cs  WorkPeriodController.cs
Database/: 2026-02-19.sql  2026-02-21.sql  2026-02-22.sql  2026-03-01.sql  AI Feed Query.sql  AccountingEngine_Schema.sql  AddArabicNameColumns.sql  AddDefaultOrderTypeToAppSettings.sql  AddSkipKitchenOrderToAppSettings.sql  Payroll_FlexiblePayment_Migration.sql  Samosa_Cafeteria_Report_Seed.sql  UpdateDB_MultiTenancy.sql  cleanup.sql  full application script.sql  reset_balances.sql  table_cleanup_final.sql
Helpers/: Encryption.cs  General.cs  SendEmail.cs  Uploader.cs
Hubs/: NotificationHub.cs
Models/: Account.cs  AccountMoneyTransfer.cs  AppSetting.cs  Attendance.cs  AuditLog.cs  CashLedger.cs  Charge.cs  Customer.cs  DeletedOrder.cs  Department.cs  Deposit.cs  Designation.cs  Discount.cs  EmailTemplate.cs  Employee.cs  EmployeeAttachment.cs  EmployeeDeduction.cs  EmployeeEarning.cs  ErrorViewModel.cs  Expense.cs  FoodGroup.cs  FoodItem.cs  FoodItemIngredient.cs  FoodItemStock.cs  Holiday.cs  IngredientItem.cs  InventoryTransaction.cs  Language.cs  LeaveRequest.cs  Modifier.cs  ModifierIngredient.cs  Order.cs  OrderDetail.cs  OrderItemModifier.cs  Partner.cs  PartnerTransaction.cs  PaymentMethod.cs  Payroll.cs  PayrollCustomData.cs  PayrollDetail.cs  (+17 more)
Properties/: launchSettings.json
Resources/: LocService.cs
(+159 files in other folders)
